NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tYmlzb24tNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4WaFmHR2dfzigvOiXh6uNfP9jp3vXBvcQzuAuKkfij
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="mysql://root:@localhost:3306/booking_app"


UPLOADTHING_SECRET=sk_live_0132ccea5e1671be8f9bbc374b0280ce8ce44225a69fb5f508a1fa5df0a61ea9
UPLOADTHING_APP_ID=s3uzusoaqi

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P4s9YDwlzrVBXW1g8fXp0TEDClqSwQoT7Xm0DDBfIWOhL5g3tHicdNY6QmVWf6klvRJ9wvIBJQjJ8VfydKKXOJB002foMLtaU
STRIPE_SECRET_KEY=sk_test_51P4s9YDwlzrVBXW1oWBXj4ThQM3YUiHD2mYWvSRiUlqBLRA77v3vsIs4kmaD6KJoZKN1E5VZxLh1N8oACGc69BZN00K85QOsbC